.loader_container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1s ease 0.5s;
  &.show {
    opacity: 1;
  }
  &.hide {
    opacity: 0;
  }
}
